# MvpVendorApp

./: .gitignore  MvpVendingMachineApp.sln
MvpVendingMachineApp.IntegrationTest/: MvpVendingMachineApp.IntegrationTest.csproj  TestBase.cs  Testing.cs
MvpVendingMachineApp.IntegrationTest/Controllers/: APIWebApplicationFactory.cs  BaseControllerTest.cs  UserControllerTests.cs
src/Common/: ApiResultStatusCode.cs  DependencyInjection.cs  IScopedDependency.cs  VendorAppException.cs
src/Common/Exceptions/: ExistingRecordException.cs  NotFoundException.cs  ValidationException.cs
src/Common/General/: AppOptions.cs  ConfigReader.cs  SiteSettings.cs
src/Common/Utilities/: BusinessLogic.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
src/Core/Application/: DependencyInjection.cs  MvpVendingMachineApp.Application.csproj
src/Core/Domain/: MvpVendingMachineApp.Domain.csproj
src/Infrastructure/Persistance/: AppDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  (+1 more)
src/Web/Api/: DependencyInjection.cs  MvpVendingMachineApp.Api.csproj  Program.cs  Startup.cs
src/Web/Api/Attributes/: ValidateModelStateAttribute.cs
src/Web/Api/AutoMapperProfiles/Products/: ProductProfile.cs
src/Web/Api/AutoMapperProfiles/Users/: UserProfile.cs
src/Web/Api/Controllers/v1/: BaseControllerV1.cs
src/Web/Api/Controllers/v1/Products/: ProductController.cs
src/Web/Api/Controllers/v1/Products/Requests/: AddProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
src/Web/Api/Controllers/v1/Products/Validators/: AddProductRequestValidator.cs  DeleteProductRequestValidator.cs  UpdateProductRequestValidator.cs  UserBuyProductRequestValidator.cs
src/Web/Api/Controllers/v1/Users/: UserController.cs
src/Web/Api/Controllers/v1/Users/Requests/: DeleteUserRequest.cs  DepositFundRequest.cs  GetUserByIdRequest.cs  LoginRequest.cs  SignUpRequest.cs  UpdateUserRequest.cs  UserBuyProductRequest.cs
src/Web/Api/Controllers/v1/Users/Validators/: DeleteUserRequestValidator.cs  DepositFundRequestValidator.cs  GetUserByIdRequestValidator.cs  LoginRequestValidator.cs  SignUpRequestValidator.cs  UpdateUserRequestValidator.cs
src/Web/Api/Filters/: ApiExceptionFilter.cs
src/Web/Api/Tools/: ApiResult.cs
test/Api.Test/: MvpVendingMachineApp.Api.Test.csproj  ProductControllerTest.cs  Testing.cs  appsettings.json
(+67 files in other folders)
